[3]
[3][5][4][5][2]
[3][5][7][5][2]
TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
TESTING THE DIE CLASS: TESTS ON 4-SIDED DIE:
   roll() test for 4 sided die: 
   You rolled a 1
   You rolled a 3
   You rolled a 1
   You rolled a 3
   You rolled a 1
   Current value is: [1]
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die: 
   You rolled a 4
   You rolled a 1
   You rolled a 2
   You rolled a 1
   You rolled a 3
   Current value is: [3]
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die: 
   You rolled a 3
   You rolled a 1
   You rolled a 5
   You rolled a 4
   You rolled a 4
   Current value is: [4]
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die: 
   You rolled a 4
   You rolled a 6
   You rolled a 4
   You rolled a 7
   You rolled a 3
   Current value is: [3]
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die: 
   You rolled a 5
   You rolled a 6
   You rolled a 5
   You rolled a 4
   You rolled a 2
   Current value is: [2]
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 8
      You rolled a 1
      You rolled a 1
      You rolled a 5
      You rolled a 5
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 1
      current value is: 1
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 2
      current value is: 2
......End of Die Class Testing.....


TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 3 SIX-SIDED DICE:
  DiceSet: 3 dice, six sided - ds36:
      initialized ds36 contents             : [1][1][1]
      after collective roll ds36 contents   : [2][2][3]
      after individual roll(2) ds36 contents: [2][2][5]
      sum of dice values is: 9
   Re-rolling all dice
      after collective roll ds36 contents   : [1][3][1]
      after individual roll(2) ds36 contents: [1][3][6]
      sum of dice values is                 : 10
   Test of getIndividual(): 
      value of die at index 0: 1
      value of die at index 1: 3
      value of die at index 2: 6
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 6 NINE-SIDED DICE:
   DiceSet: 6 dice, nine sided - ds69:
      initialized ds36 contents             : [1][1][1][1][1][1]
      after collective roll ds69 contents   : [3][2][8][4][4][6]
      after individual roll(2) ds69 contents: [3][2][4][4][4][6]
      sum of dice values is                 : 23
   Re-rolling all dice
      after collective roll ds69 contents   : [6][1][5][9][4][4]
      after individual roll(3) ds69 contents: [6][1][5][9][4][4]
      sum of dice values is                 : 29
   Test of getIndividual(): 
      value of die at index 0: 6
      value of die at index 1: 1
      value of die at index 2: 5
      value of die at index 3: 9
      value of die at index 4: 4
      value of die at index 5: 4
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 9 SEVENTEEN-SIDED DICE:
   DiceSet: 9 dice, 17 sided - ds917:
      initialized ds36 contents              : [1][1][1][1][1][1][1][1][1]
      after collective roll ds917 contents   : [6][16][5][8][3][17][7][15][10]
      after individual roll(6) ds917 contents: [6][16][5][8][3][17][8][15][10]
      sum of dice values is                  : 88
   Re-rolling all dice
      after collective roll ds917 contents   : [7][7][9][9][13][14][1][14][14]
      after individual roll(8) ds69 contents : [7][7][9][9][13][14][1][14][10]
      sum of dice values is                  : 84
   Test of getIndividual(): 
      value of die at index 0: 7
      value of die at index 1: 7
      value of die at index 2: 9
      value of die at index 3: 9
      value of die at index 4: 13
      value of die at index 5: 14
      value of die at index 6: 1
      value of die at index 7: 14
      value of die at index 8: 10
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR 9 SEVENTEEN-SIDED DICE:
   Test of isIndentical(): 
      Test of ds917 against ds69   : false
      Test of ds917 against itself : true
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR NEW SET OF 9 SEVENTEEN-SIDED DICE:
   DiceSet ds917 contents       : [8][4][6][13][5][3][13][10][15]
      New DiceSet ds2_917 contents : [13][17][17][16][2][8][1][15][12]
      Test of ds917 against ds2_917: false
......End of DiceSet Class Testing.....



   Welcome to the High Roll Game!

Enter the number of sides of your die:
Enter the number of die you want to play with:
 To roll all the die, press 1 
 To roll a single die, press 2 
 To calculate the score for this set, press 3 
 To save your current score, press 4
 To display the high score, press 5
 To quit, press the 'q' key
>>[2][1][1][5][1][2]
>>[4][1][2][3][2][5]
>>[5][2][5][2][2][2]
>>	Which die would you like to roll?
[5][2][3][2][2][2]
>>	Which die would you like to roll?
[5][2][3][2][4][2]
>>	Which die would you like to roll?
[5][2][3][2][4][2]
>>Your score is 18
>>Your high score is saved as 18
>>The current high score is 18
>>[4][4][3][3][2][2]
>>[1][5][3][4][1][2]
>>	Which die would you like to roll?
[1][5][3][4][5][2]
>>	Which die would you like to roll?
[5][5][3][4][5][2]
>>Your score is 24
>>Your high score is saved as 24
>>The current high score is 24
>>
   Welcome to the High Roll Game!

Enter the number of sides of your die:
Enter the number of die you want to play with:
 To roll all the die, press 1 
 To roll a single die, press 2 
 To calculate the score for this set, press 3 
 To save your current score, press 4
 To display the high score, press 5
 To quit, press the 'q' key
>>[3][7][6][3][9][3][6][7][7][4][11][7][6][3][11][9][5]
>>[10][8][8][5][11][11][1][4][7][10][6][10][9][11][4][4][8]
>>[2][6][5][8][3][1][5][4][7][1][2][7][9][7][8][3][10]
>>	Which die would you like to roll?
[2][6][5][8][3][1][5][4][7][1][2][7][9][7][8][3][10]
>>	Which die would you like to roll?
[10][6][5][8][3][1][5][4][7][1][2][7][9][7][8][3][10]
>>	Which die would you like to roll?
[10][6][5][8][3][1][11][4][7][1][2][7][9][7][8][3][10]
>>Your score is 102
>>Your high score is saved as 102
>>The current high score is 102
>>[11][1][6][4][9][10][3][5][2][9][7][4][10][1][4][7][8]
>>[11][8][8][2][4][9][5][4][1][8][6][7][2][10][6][8][9]
>>	Which die would you like to roll?
[11][8][8][2][9][9][5][4][1][8][6][7][2][10][6][8][9]
>>	Which die would you like to roll?
[11][8][8][2][9][9][5][4][1][8][6][7][2][10][6][8][9]
>>Your score is 113
>>Your high score is saved as 113
>>The current high score is 113
>>
   Welcome to the High Roll Game!

Enter the number of sides of your die:
Enter the number of die you want to play with:
 To roll all the die, press 1 
 To roll a single die, press 2 
 To calculate the score for this set, press 3 
 To save your current score, press 4
 To display the high score, press 5
 To quit, press the 'q' key
>>[15][4][11][28]
>>[6][11][24][11]
>>[26][13][20][25]
>>	Which die would you like to roll?
The die you are trying to roll does not exist. Please select another option or try a different die
>>	Which die would you like to roll?
[12][13][20][25]
>>	Which die would you like to roll?
The die you are trying to roll does not exist. Please select another option or try a different die
>>Your score is 70
>>Your high score is saved as 70
>>The current high score is 70
>>[5][6][29][2]
>>[13][17][22][7]
>>	Which die would you like to roll?
The die you are trying to roll does not exist. Please select another option or try a different die
>>	Which die would you like to roll?
The die you are trying to roll does not exist. Please select another option or try a different die
>>Your score is 59
>>Your high score is saved as 59
>>The current high score is 59
>>